<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Under Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #18191B;
            color: #E0E0E0; /* Warmer grey color for text */
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        header {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            text-align: center;
        }
        .logo {
            max-width: 180px; /* Increased logo size */
        }
        .container {
            background-color: #2C2F3670; /* Warmer grey for container background */
            padding: 40px; /* Increased padding */
            border-radius: 16px; /* More rounded corners */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Enhanced shadow */
            max-width: 800px; /* Increased container size */
            margin: auto;
        }
        h1 {
            color: #b440e2; /* Warmer violet color */
            margin-bottom: 20px;
        }
        p {
            font-size: 18px; /* Slightly larger text size */
            margin-bottom: 20px;
            color: #f7f8f8c3;
        }
        .contact-info {
            margin-top: 50px;
        }
        a {
            color: #b440e2; /* Brighter link color */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .cute-image {
            max-width: 500px; /* Larger cute image */
            border-radius: 16px; /* Rounded corners for image */
            margin-top: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <img src="/var/www/site-maintenance/mixartai.svg" alt="Logo" class="logo">
    </header>
    <div class="container">
        <h1>Site Under Maintenance</h1>
        <img src="/var/www/site-maintenance/66b1df07f3775adac9d9b2d5.png" alt="Cute Image" class="cute-image">
        <p>We will be back online shortly. Thank you for your patience.</p>
        <div class="contact-info">
            <p>If you have any questions, please contact us at <a href="mailto:support@mixart.ai">hi@mixart.ai</a>.</p>
        </div>
    </div>
</body>
</html>